# Easeware.Remsng

./: Easeware.Remsng.sln  README.md
Easeware.Remsng.API/: Easeware.Remsng.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  remsng_private.xml  remsng_public.xml
Easeware.Remsng.API/Controllers/: AddressController.cs  AuthController.cs  CompanyController.cs  LcdaController.cs  LicenceController.cs  SectorController.cs  StreetController.cs  TaxpayerController.cs  UserController.cs  ValuesController.cs  WardController.cs
Easeware.Remsng.API/Properties/: launchSettings.json
Easeware.Remsng.API/Templates/: changepassword.html  emailconfirmation.html
Easeware.Remsng.API/Utilities/: AccessChallengeMiddleWare.cs  Exceptionhandler.cs  GlobalExceptionFilter.cs  ModelValidationAttribute.cs  SecurityInitialize.cs
Easeware.Remsng.Common/: Easeware.Remsng.Common.csproj
Easeware.Remsng.Common/Enums/: CompanyStatus.cs  EmailContentType.cs  Gender.cs  LcdaStatus.cs  LicenceStatus.cs  SectorStatus.cs  TemplateType.cs  UserLcdaStatus.cs  UserStatus.cs  WardStatus.cs
Easeware.Remsng.Common/Exceptions/: BadRequestException.cs  ModelValidationException.cs  NotFoundException.cs  SessionExpiredException.cs  TokenExpireException.cs  UnknownException.cs
Easeware.Remsng.Common/Interfaces/Managers/: IAddressManager.cs  ICompanyManager.cs  ILcdaManager.cs  ISectorManager.cs  IStreetManager.cs  ITaxpayerManager.cs  IUserLcdaManager.cs  IUserManager.cs  IVerificationManager.cs  IWardManager.cs
Easeware.Remsng.Common/Interfaces/Repositories/: IAddressRepository.cs  ICompanyRepository.cs  ILcdaRepository.cs  ISectorRepository.cs  IStreetRepository.cs  ITaxpayerRepository.cs  IUserLcdaRepository.cs  IUserRepository.cs  IVerificationRepository.cs  IWardRepository.cs
Easeware.Remsng.Common/Interfaces/Services/: IAuthService.cs  ICodeGeneratorService.cs  ICompanyService.cs  IEmailService.cs  IEncryptionService.cs  IJwtService.cs  ILcdaService.cs  ILicenceService.cs  ISectorService.cs  ITemplateService.cs  IUserLcdaService.cs  IUserService.cs  IVerificationService.cs  IWardService.cs
Easeware.Remsng.Common/Models/: AddressModel.cs  BaseModel.cs  ChangePasswordModel.cs  CompanyModel.cs  EmailConfiguration.cs  IssuedLicenseModel.cs  JwtConfiguration.cs  LcdaModel.cs  LicenceModel.cs  LoginRequestModel.cs  LoginResponseModel.cs  NotificationModel.cs  PageModel.cs  RemsLicenceModel.cs  ResponseModel.cs  SectorModel.cs  StreetModel.cs  TaxpayerModel.cs  TaxpayerRegistrationModel.cs  UrlFileModel.cs  UserLcdaModel.cs  UserModel.cs  VerificationDetailModel.cs  WardModel.cs
Easeware.Remsng.Common/Utilities/: Extensions.cs  ResponseCode.cs
Easeware.Remsng.Data/: AutoMapperProfileExtension.cs  AutomapperProfile.cs  DIConfiguration.cs  Easeware.Remsng.Data.csproj
Easeware.Remsng.Data/Implementations/: CompanyManager.cs  LcdaManager.cs  SectorManager.cs  UserLcdaManager.cs  UserManager.cs  VerificationManager.cs  WardManager.cs
Easeware.Remsng.Data/Repositories/: AddressRepository.cs  CompanyRepository.cs  LcdaRepository.cs  SectorRepository.cs  StreetRepository.cs  TaxpayerRepository.cs  UserLcdaRepository.cs  UserRepository.cs  VerificationRepository.cs  WardRepository.cs
Easeware.Remsng.Entities/: DIConfiguration.cs  Easeware.Remsng.Entities.csproj  Mapper.cs  RemsDbContext.cs  SeedData.cs
Easeware.Remsng.Entities/Entities/: Address.cs  Company.cs  Country.cs  Lcda.cs  LicenseIssued.cs  RemsLicence.cs  RemsngUser.cs  Sector.cs  State.cs  Street.cs  Taxpayer.cs  User.cs  UserLcda.cs  VerificationDetail.cs  Ward.cs
Easeware.Remsng.Entities/Migrations/: 20181002111229_update_licensetable.Designer.cs  (+40 more)
Easeware.Remsng.Services/: DIConfiguration.cs  Easeware.Remsng.Infrastructure.csproj  Easeware.Remsng.Services.csproj
Easeware.Remsng.Services.Test/: Easeware.Remsng.Services.Test.csproj  EmailServiceTest.cs
Easeware.Remsng.Services/Implementations/: AuthService.cs  CodeGeneratorService.cs  CompanyService.cs  EmailService.cs  EncryptionService.cs  JwtService.cs  LcdaService.cs  LicenceService.cs  SectorService.cs  TemplateService.cs  UserLcdaService.cs  UserService.cs  VerificationService.cs  WardService.cs
Easeware.Remsng.Services/Managers/: AddressManager.cs  CompanyManager.cs  LcdaManager.cs  StreetManager.cs  TaxpayerManager.cs  UserManager.cs  WardManager.cs
Easeware.Remsng.Services/Services/: AuthService.cs  CodeGeneratorService.cs  CompanyService.cs  EmailService.cs  EncryptionService.cs  JwtService.cs  LicenceService.cs  SectorService.cs  TemplateService.cs  VerificationService.cs
Easeware.Remsng.UI/: Easeware.Remsng.UI.csproj  Program.cs  Startup.cs
(+22 files in other folders)
