<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Easeware.Remsng.Common\Easeware.Remsng.Common.csproj" />
    <ProjectReference Include="..\Easeware.Remsng.Entities\Easeware.Remsng.Entities.csproj" />
  </ItemGroup>

</Project>
